<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/responsivePage.css">
    <!-- Swiper File -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
<!-- Start Header-->
<header class="container-fluid w-100"  id="header">
<div class="topHeader">
    <div class="left">
        <div class="descound">Free shipping on all orders over $100</div>
    </div>
    <div class="right">
        <div class="accounts">
          <a href="./login.html">
            <i class="iconOne  fa-solid fa-user"></i>
          </a>
        </div>
        <div class="shopCart">
            <div class="cartIcon">
                <a href="./cart.html" class="nav-cart">
                  <i class="icon fa-solid fa-cart-shopping"></i>
                  <span>0</span>
              </a>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="bottomHeader">
  <div class="d-flex align-items-center">
    <div class="smallDevise">
      <i class="icon  bar  fa-solid fa-bars"></i>
    </div>
    <div class="logo">
      <img src="../image/logo.png" alt="">
    </div>
    <div class="linksHeader" id="linksHeader">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./product.html">Products</a></li>
      </ul>
    </div>
  </div>

  <div class="search">
        <input type="search" name="search" placeholder="Search Product Here...">
        <div class="icons d-none">
            <i class="iconsearch fa-solid fa-magnifying-glass"></i>
            <a href="./login.html">
            <i class="iconOne  fa-solid fa-user"></i>
            </a>
            <a href="./cart.html" class="nav-cart">
                <i class="iconCart fa-solid fa-cart-shopping"></i>
                <span>0</span>
            </a>
        </div>
        <i class="icon fa-solid fa-magnifying-glass"></i>
  </div>
</div>
</header>
<!-- End Header -->
<!-- Start Section -->
<div class="landing">
<div class="slider-container">
    <div class="slider">
    <div class="slide active">
        <img src="../image/landing/landing1.jpg" alt="landing image">
        <div class="info">
            <h1 class="name">iPhone 15 Pro Max</h1>
            <h4 class="description">Supercharged For Pros</h4>
            <h4 class="price">$999.00</h4>
            <p>From $999.00 or $41.62/mo.per month</p>
            <div class="buttons">
                <a href="#" class="buy">Buy Now</a>
                <a href="#" class="more">Learn More</a>
            </div>
        </div>
    </div>
    <div class="slide">
        <img src="../image/landing/landing2.jpg" alt="landing image">
        <div class="info">
            <h1 class="name">Electronic Essentials</h1>
            <h4 class="description">50% off order above</h4>
            <h4 class="price">$999.00</h4>
            <p>From $999.00 or $41.62/mo.per month</p>
            <div class="buttons">
                <a href="#" class="buy">Buy Now</a>
                <a href="#" class="more">Learn More</a>
            </div>
        </div>
    </div>
    </div>
    <div class="nav-arrows">
    <button id="prevBtn" onclick="moveSlide(-1)">&#10094;</button>
    <button id="nextBtn" onclick="moveSlide(1)">&#10095;</button>
    </div>
</div> 
</div>
<!-- End Section -->
<!-- Start Catogereis -->
<section class=" trending">
<div class="container-fluid">
  <h3 class="trendingTitle">Trending Categories</h3>
    <hr>
    <div class="swiper mySwipertrending reveal">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="trendingImg">
                  <img src="../image/catogaries/catogr1.jpg" alt="">
              </div>
              <a href="#">Computers</a>
          </div>
          <div class="swiper-slide">
              <div class="trendingImg">
                  <img src="../image/catogaries/catogr2.jpg" alt="">
              </div>
              <a href="#">Mini Speakers</a>
          </div>
          <div class="swiper-slide">
              <div class="trendingImg">
                  <img src="../image/catogaries/catogr3.jpg" alt="">
              </div>
              <a href="#">Tablets</a>
          </div>
          <div class="swiper-slide">
              <div class="trendingImg">
                  <img src="../image/catogaries/catogr4.jpg" alt="">
              </div>
              <a href="#">AirPods</a>
          </div>
          <div class="swiper-slide">
              <div class="trendingImg">
                  <img src="../image/catogaries/catogr5.jpg" alt="">
              </div>
              <a href="#">Smart Watch</a>
          </div>
          <div class="swiper-slide">
              <div class="trendingImg">
                  <img src="../image/catogaries/catogr6.jpg" alt="">
              </div>
              <a href="#">Iphone</a>
          </div>
          <div class="swiper-slide">
              <div class="trendingImg">
                  <img src="../image/catogaries/catogr7.jpg" alt="">
              </div>
              <a href="#">HeadPhones</a>
          </div>
          <div class="swiper-slide">
              <div class="trendingImg">
                  <img src="../image/catogaries/catogr8.jpg" alt="">
              </div>
              <a href="#">Labtop</a>
          </div>
          <div class="swiper-slide">
              <div class="trendingImg">
                  <img src="../image/catogaries/catogr9.jpg" alt="">
              </div>
              <a href="#">Airpods</a>
          </div>
      </div>
  </div>
  <div class="banner reveal">
        <div class="productList row">
            <div class="product col-sm-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="../image/banner/banner-01.jpg" alt="">
                </div>
                <div class="info">
                    <span class="desc">Big saving</span>
                    <h1 class="name">Smartwatch 7 <br> light on price.</h1>
                    <p  class="price">From $399.00</p>
                    <a class="buy" href="#">Buy Now</a>
                </div>
            </div>
            <div class="product col-sm-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="../image/banner/banner-02.jpg" alt="">
                </div>
                <div class="info">
                    <span class="desc">15% off</span>
                    <h1 class="name">Galaxy S13 lite <br> love the price.</h1>
                    <p  class="price">From $429.00</p>
                    <a class="more" href="#">Learn More</a>
                </div>
            </div>
            <div class="product col-sm-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="../image/banner/banner-03.jpg" alt="">
                </div>
                <div class="info">
                    <span class="desc">Flat 20% off</span>
                    <h1 class="name">Five bold colors <br> $99 each.</h1>
                    <p  class="price">From $290.00</p>
                    <a class="buy" href="#">Buy Now</a>
                </div>
            </div>
            <div class="product col-sm-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="../image/banner/banner-04.jpg" alt="">
                </div>
                <div class="info">
                    <span class="desc">Best price</span>
                    <h1 class="name">5th generation <br> AirPods.</h1>
                    <p  class="price">From $400.00</p>
                    <a class="more" href="#">Learn More</a>
                </div>
            </div>
            <div class="product col-sm-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="../image/banner/banner-05.jpg" alt="">
                </div>
                <div class="info">
                    <span class="desc">Over 50%</span>
                    <h1 class="name">Headset max 3rd <br> Generation</h1>
                    <p  class="price">From $550.00</p>
                    <a class="buy" href="#">Buy Now</a>
                </div>
            </div>
            <div class="product col-sm-12 col-md-6 col-lg-4">
                <div class="img">
                    <img src="../image/banner/banner-06.jpg" alt="">
                </div>
                <div class="info">
                    <span class="desc">Save extra</span>
                    <h1 class="name">Mac book pro. <br> new arrival</h1>
                    <p  class="price">From $3500.00</p>
                    <a class="more" href="#">Learn More</a>
                </div>
            </div>
        </div>
  </div>
</div>
</section>
<!-- End Catogereis -->
<!-- Our Trending Product -->
 <div class="our">
    <div class="container-fluid reveal">
        <div class="navv d-flex justify-content-between align-items-center">
            <ul class="nav align-items-center">
                <li class="nav-item">
                <a class="nav-link active"href="#">Our Trending Products</a>
                </li>
                <li class="nav-item position-relative">
                <a class="nav-link activty" href="#">New Products</a>
                </li>
                <li class="nav-item position-relative">
                <a class="nav-link act" href="#">Best Selling</a>
                </li>
            </ul>
            <div class="arrow">
                <i class="fa-solid fa-angle-left prev-btn" onclick="slideLeft()"></i>
                <i class="fa-solid fa-angle-right next-btn" onclick="slideRight()"></i>
            </div>
        </div>
        <div id="products" class="row gap-1 mx-0 w-100 justify-content-evenly">
        </div>
    </div>
</div>
<div class="modal fade" id="productDetailsModal" tabindex="-1" aria-labelledby="productDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header p-0 align-items-center">
                <h5 class="modal-title text-black" id="productDetailsModalLabel">Product Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body modall d-flex justify-content-between align-items-start">
                <div class="card col-md-6 p-2">
                    <div class="box">
                        <img src="" class="card-img-top" id="modalProductImage" alt="">
                    </div>
                    <div class="hart">
                        <a href=""><i class="fa-regular fa-heart"></i></a>
                    </div>
                    <div class=" data text-start">
                        <p class="card-text" id="modalProductCategory">Category</p>
                        <h5 class="card-title" id="modalProductTitle">Product Title</h5>
                        <div class="stars">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </div>
                        <p class="card-text par" id="modalProductPrice">$0.00</p>
                    </div>
                </div>
                <div class="col-md-6 content ms-3">
                    <div class="d-flex flex-column align-items-start">
                        <h5 class="fw-bold text-black">Additional Details</h5>
                        <p id="modalProductDescription" class="text-start text-black-50">Description of the product goes here.</p>
                    </div>
                    <div class="icon-buttons d-flex mt-3 mb-5 fs-3">
                        <a href="#" class="me-4 text-black iconbutt"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#" class="me-4 text-black iconbutt"><i class="fa-solid fa-share-alt"></i></a>
                    </div>
                    <button class="btnn" onclick="addToCart(productId)">Check Out</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Our Trending Product -->
<!-- Special Products -->
<div class="special reveal">
<div class="container-fluid row">
    <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
        <div class="navv d-flex justify-content-between align-items-center">
            <ul class="nav align-items-center">
                <li class="nav-item">
                <a class="nav-link active"href="#">Special Products</a>
                </li>
            </ul>
            <div class="arrow">
                <i class="fa-solid fa-angle-left prev-btn" onclick="slideLeft()"></i>
                <i class="fa-solid fa-angle-right next-btn" onclick="slideRight()"></i>
            </div>
        </div>
        <div id="special" class="boxs">
            <div class="box p-4">
                <div class="row">
                    <div class="imgs col-4">
                        <i class="fa-solid fa-angle-down" onclick="slideRight()"></i>
                        <img src="../image/products/image4.1.jpg" class="card-img-top" alt="${products[i].title}">
                        <img src="../image/products/image5.1.jpg" class="card-img-top" alt="${products[i].title}">
                        <i class="fa-solid fa-angle-up" onclick="slideLeft()"></i>
                    </div>
                    <div class="img col-8 position-relative">
                        <span class="span">-357056%</span>
                        <img src="../image/products/image6.jpg" class="card-img-top" alt="${products[i].title}">
                    </div>
                </div>
                <div class="card-body data">
                    <p class="card-text">Smart Watch</p>
                    <h5 class="card-title">E Circle Men’s Smart Watch for Android Phone Night Black</h5>
                    <div class="stars">
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                    </div>
                    <p class="card-text par">$800 </p>
                    <button class="btnn" onclick="addToCart('${products[i].id}')">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-8">
        <div class="navv d-flex justify-content-between align-items-center">
            <ul class="nav align-items-center">
                <li class="nav-item">
                <a class="nav-link active"href="#">Bestsellers</a>
                </li>
            </ul>
        </div>
        <div id="bestsellers" class="row best">
            <div class="col-sm-12 col-md-12 col-lg-6 cards">
                <div class="boxx row">
                    <div class="box col-4 position-relative">
                        <img src="../image/products/image11.jpg" class="card-img-top" alt="${products[i].title}">
                        <div class="hart">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="content col-8 data">
                        <p class="card-text">Smart Watch</p>
                        <h5 class="card-title">E Circle Men’s Smart Watch for Android Phone Night Black</h5>
                        <div class="stars">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </div>
                        <p class="card-text par">$8520</p>
                    </div>
                </div>
                <div class="boxx row">
                    <div class="box col-4 position-relative">
                        <img src="../image/products/image7.jpg" class="card-img-top" alt="${products[i].title}">
                        <div class="hart">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="content col-8 data">
                        <p class="card-text">Smart Watch</p>
                        <h5 class="card-title">E Circle Men’s Smart Watch for Android Phone Night Black</h5>
                        <div class="stars">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </div>
                        <p class="card-text par">$8520</p>
                    </div>
                </div>
                <div class="boxx row">
                    <div class="box col-4 position-relative">
                        <img src="../image/products/image10.10.jpg" class="card-img-top" alt="${products[i].title}">
                        <div class="hart">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="content col-8 data">
                        <p class="card-text">Smart Watch</p>
                        <h5 class="card-title">E Circle Men’s Smart Watch for Android Phone Night Black</h5>
                        <div class="stars">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </div>
                        <p class="card-text par">$8520</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 cards">
                <div class="boxx row">
                    <div class="box col-4 position-relative">
                        <img src="../image/products/image9.jpg" class="card-img-top" alt="${products[i].title}">
                        <div class="hart">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="content col-8 data">
                        <p class="card-text">Smart Watch</p>
                        <h5 class="card-title">E Circle Men’s Smart Watch for Android Phone Night Black</h5>
                        <div class="stars">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </div>
                        <p class="card-text par">$8520</p>
                    </div>
                </div>
                <div class="boxx row">
                    <div class="box col-4 position-relative">
                        <img src="../image/products/image10.jpg" class="card-img-top" alt="${products[i].title}">
                        <div class="hart">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="content col-8 data">
                        <p class="card-text">Smart Watch</p>
                        <h5 class="card-title">E Circle Men’s Smart Watch for Android Phone Night Black</h5>
                        <div class="stars">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </div>
                        <p class="card-text par">$8520</p>
                    </div>
                </div>
                <div class="boxx row">
                    <div class="box col-4 position-relative">
                        <img src="../image/products/image12.jpg" class="card-img-top" alt="${products[i].title}">
                        <div class="hart">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="content col-8 data">
                        <p class="card-text">Smart Watch</p>
                        <h5 class="card-title">E Circle Men’s Smart Watch for Android Phone Night Black</h5>
                        <div class="stars">
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-solid fa-star"></i></a>
                            <a href=""><i class="fa-regular fa-star"></i></a>
                        </div>
                        <p class="card-text par">$8520</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- End Special Products -->
<!-- Start product 3-->
<section class="productOfer">
    <div class="container-fluid">
        <div class="banner reveal">
            <div class="productList row">
                <div class="product col-sm-12 col-md-6 col-lg-4">
                    <div class="img">
                        <img src="../image/banner/bottombanner-01.jpg" alt="">
                    </div>
                    <div class="info">
                        <span class="desc">Big saving</span>
                        <h1 class="name">Galaxy S13 lite <br> love the price.</h1>
                        <p  class="price">From $499.00</p>
                        <a class="buy" href="#">Buy Now</a>
                    </div>
                </div>
                <div class="product col-sm-12 col-md-6 col-lg-4">
                    <div class="img">
                        <img src="../image/banner/bottombanner-02.jpg" alt="">
                    </div>
                    <div class="info">
                        <span class="desc">15% off</span>
                        <h1 class="name">Smartwatch 7 <br> light on price.</h1>
                        <p  class="price">From $429.00</p>
                        <a class="more" href="#">Learn More</a>
                    </div>
                </div>
                <div class="product col-sm-12 col-md-6 col-lg-4">
                    <div class="img">
                        <img src="../image/banner/bottombanner-03.jpg" alt="">
                    </div>
                    <div class="info">
                        <span class="desc">Flat 20% off</span>
                        <h1 class="name">Five Bold Colors <br> $99 each.</h1>
                        <p  class="price">From $290.00</p>
                        <a class="buy" href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End product 3-->
<!-- Start Top Categories -->
<div class="topCategories">
    <div class="container-fluid reveal">
        <div class="navv d-flex justify-content-between align-items-center">
            <ul class="nav align-items-center">
                <li class="nav-item">
                <a class="nav-link active"href="#">Top Categories</a>
                </li>
                <li class="nav-item position-relative">
                <a class="nav-link activty" href="#">Smart Phone</a>
                </li>
            </ul>
            <div class="arrow">
                <i class="fa-solid fa-angle-left prev-btn" onclick="slideLeft()"></i>
                <i class="fa-solid fa-angle-right next-btn" onclick="slideRight()"></i>
            </div>
        </div>
        <div id="topCateg" class="row gap-1 mx-0 w-100 justify-content-evenly">
            <div class="card col-sm-4 col-md-3 col-lg-2">
                <div class="box">
                    <img src="../image/products/laptop1.1.jpg" class="card-img-top" alt="${products[i].title}">
                    <img src="../image/products/laptop1.jpg" class="card-img-top hover-image" alt="${products[i].title}">
                </div>
                <div class="hart">
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                </div>
                <div class="card-body data">
                    <p class="card-text">Smart Watch</p>
                    <h5 class="card-title">Our Trending Products</h5>
                    <div class="stars">
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                    </div>
                    <p class="card-text par">$8200</p>
                    <button class="btnn" onclick="addToCart(products[i].id)">Add to Cart</button>
                </div>
            </div>
            <div class="card col-sm-4 col-md-3 col-lg-2">
                <div class="box">
                    <img src="../image/products/phone1.jpg" class="card-img-top" alt="${products[i].title}">
                    <img src="../image/products/phone1.1.jpg" class="card-img-top hover-image" alt="${products[i].title}">
                </div>
                <div class="hart">
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                </div>
                <div class="card-body data">
                    <p class="card-text">Smart Watch</p>
                    <h5 class="card-title">Our Trending Products</h5>
                    <div class="stars">
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                    </div>
                    <p class="card-text par">$8200</p>
                    <button class="btnn" onclick="addToCart('${products[i].id}')">Add to Cart</button>
                </div>
            </div>
            <div class="card col-sm-4 col-md-3 col-lg-2">
                <div class="box">
                    <img src="../image/products/laptop2.jpg" class="card-img-top" alt="${products[i].title}">
                    <img src="../image/products/laptop2.2.jpg" class="card-img-top hover-image" alt="${products[i].title}">
                </div>
                <div class="hart">
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                </div>
                <div class="card-body data">
                    <p class="card-text">Smart Watch</p>
                    <h5 class="card-title">Our Trending Products</h5>
                    <div class="stars">
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                    </div>
                    <p class="card-text par">$8200</p>
                    <button class="btnn" onclick="addToCart('${products[i].id}')">Add to Cart</button>
                </div>
            </div>
            <div class="card col-sm-4 col-md-3 col-lg-2">
                <div class="box">
                    <img src="../image/products/image12.jpg" class="card-img-top" alt="${products[i].title}">
                    <img src="../image/products/image12.12.jpg" class="card-img-top hover-image" alt="${products[i].title}">
                </div>
                <div class="hart">
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                </div>
                <div class="card-body data">
                    <p class="card-text">Smart Watch</p>
                    <h5 class="card-title">Our Trending Products</h5>
                    <div class="stars">
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                    </div>
                    <p class="card-text par">$8200</p>
                    <button class="btnn" onclick="addToCart('${products[i].id}')">Add to Cart</button>
                </div>
            </div>
            <div class="card col-sm-4 col-md-3 col-lg-2">
                <div class="box">
                    <img src="../image/products/phone2.jpg" class="card-img-top" alt="${products[i].title}">
                    <img src="../image/products/phone2.2.jpg" class="card-img-top hover-image" alt="${products[i].title}">
                </div>
                <div class="hart">
                    <a href=""><i class="fa-regular fa-heart"></i></a>
                </div>
                <div class="card-body data">
                    <p class="card-text">Smart Watch</p>
                    <h5 class="card-title">Our Trending Products</h5>
                    <div class="stars">
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                    </div>
                    <p class="card-text par">$8200</p>
                    <button class="btnn" onclick="addToCart('${products[i].id}')">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- End Top Categories -->
<!-- gift Section -->
 <div class="gift">
    <div class="container">
        <div class="row home-sevices">
            <div class="col-sm-12 col-md-6 col-lg-3 box">
                <div class="icon">
                    <img src="../image/icon2.svg" alt="">
                </div>
                <div class="content">
                    <h3>Fast shipping</h3>
                    <p>Free delivery for order over $99.00.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 box">
                <div class="icon">
                    <img src="../image/icon3.svg" alt="">
                </div>
                <div class="content">
                    <h3>Online Support</h3>
                    <p>Feel free to call us & get best support.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 box">
                <div class="icon">
                    <img src="../image/icon4.svg" alt="">
                </div>
                <div class="content">
                    <h3>Gift Voucher</h3>
                    <p>Refer a friend & get a surprise gifts.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 box">
                <div class="icon">
                    <img src="../image/icon1.svg" alt="">
                </div>
                <div class="content">
                    <h3>Secure payment</h3>
                    <p>Safe & more secure way to pay online.</p>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- gift Section -->
<!-- From The Blogs -->
 <div class="blogs">
    <div class="container-fluid">
        <div class="navv d-flex justify-content-between align-items-center">
            <ul class="nav align-items-center">
                <li class="nav-item">
                <a class="nav-link active"href="#">From The Blogs</a>
                </li>
            </ul>
        </div>
        <div class="from row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="box">
                    <div class="img">
                        <img src="../image/Blogs/blog1.jpg" alt="">
                        <div class="image-hove"></div>
                        <div class="post-hove">
                            <div class="full-img">
                                <a href="https://opc.webdigify.com/OPC03/OPC090_quickstore/image/cache/catalog/blog2-1040x730.jpg"
                                class="icon zoom" 
                                title="Click to view Full Image"><i class="fa fa-search-plus"></i></a>
                            </div>
                            <div class="read-more">
                                <a href="https://opc.webdigify.com/OPC03/OPC090_quickstore/image/cache/catalog/blog2-1040x730.jpg"
                                class="icon readmore_link" 
                                title="Click to view Read More "><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <span><p>25 February 2022</p></span>
                        <h4><a href="">more recently with desktop publishing software like</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu...</p>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="box">
                    <div class="img">
                        <img src="../image/Blogs/blog2.jpg" alt="">
                        <div class="image-hove"></div>
                        <div class="post-hove">
                            <div class="full-img">
                                <a href="https://opc.webdigify.com/OPC03/OPC090_quickstore/image/cache/catalog/blog2-1040x730.jpg"
                                class="icon zoom" 
                                title="Click to view Full Image"><i class="fa fa-search-plus"></i></a>
                            </div>
                            <div class="read-more">
                                <a href="https://opc.webdigify.com/OPC03/OPC090_quickstore/image/cache/catalog/blog2-1040x730.jpg"
                                class="icon readmore_link" 
                                title="Click to view Read More "><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <span><p>17 February 2022</p></span>
                        <h4><a href="">more recently with desktop publishing software like</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu...</p>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="box">
                    <div class="img">
                        <img src="../image/Blogs/blog3.jpg" alt="">
                        <div class="image-hove"></div>
                        <div class="post-hove">
                            <div class="full-img">
                                <a href="https://opc.webdigify.com/OPC03/OPC090_quickstore/image/cache/catalog/blog2-1040x730.jpg"
                                class="icon zoom" 
                                title="Click to view Full Image"><i class="fa fa-search-plus"></i></a>
                            </div>
                            <div class="read-more">
                                <a href="https://opc.webdigify.com/OPC03/OPC090_quickstore/image/cache/catalog/blog2-1040x730.jpg"
                                class="icon readmore_link" 
                                title="Click to view Read More "><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <span><p>25 February 2022</p></span>
                        <h4><a href="">more recently with desktop publishing software like</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu...</p>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="box">
                    <div class="img">
                        <img src="../image/Blogs/blog4.jpg" alt="">
                        <div class="image-hove"></div>
                        <div class="post-hove">
                            <div class="full-img">
                                <a href="https://opc.webdigify.com/OPC03/OPC090_quickstore/image/cache/catalog/blog2-1040x730.jpg"
                                class="icon zoom" 
                                title="Click to view Full Image"><i class="fa fa-search-plus"></i></a>
                            </div>
                            <div class="read-more">
                                <a href="https://opc.webdigify.com/OPC03/OPC090_quickstore/image/cache/catalog/blog2-1040x730.jpg"
                                class="icon readmore_link" 
                                title="Click to view Read More "><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <span><p>20 February 2022</p></span>
                        <h4><a href="">more recently with desktop publishing software like</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu...</p>
                        <a class="more" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
<!-- From The Blogs -->
 <!-- Care -->
<section class="care">
<div class="container">
    <div class="swiper mySwipertrending">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="trendingImg">
                    <img src="../image/care/dell.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="trendingImg">
                    <img src="../image/care/intel.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="trendingImg">
                    <img src="../image/care/canon.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="trendingImg">
                    <img src="../image/care/bose.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="trendingImg">
                    <img src="../image/care/apple.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="trendingImg">
                    <img src="../image/care/sandisk.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="trendingImg">
                    <img src="../image/care/olg.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- Care -->
<!-- Start Key Footer -->
<section class="subscribe">
<div class="container">
    <div class="contain">
        <div class="input position-relative">
            <div class="row sub d-flex justify-content-center align-items-center">
                <div class="col-sm-12 col-lg-5 sign d-flex align-items-center justify-content-center">
                     <img src="../image/icon5.svg" alt="" style="width: 50px; margin-right: 5px;">
                    <h4>Sign up for newsletter</h4>
                </div>
                <form class="col-sm-12 col-lg-7 subscribe-form justify-content-center">
                    <p>Get 30% discount on your next purchase.</p>
                    <input type="email" id="email" placeholder="Enter your email...">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
<!-- End Key Footer -->
<!-- Start Footer -->
<div class="footer">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-3">
            <h4 class="mb-4 text-white">Contact Us</h4>
            <p>502 New design str, melbourne, san francisco, CA 94110, united states of america.</p>
            <p>01095317807</p>
            <p>mohamedbakhetoiu@gmail.com</p>
            <div class="link">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-2">
            <h4 class="mb-5 text-white">My Account</h4>
            <p><a href="">> My Account</a></p>
            <p><a href="">> Order History</a></p>
            <p><a href="">> Wish List</a></p>
            <p><a href="">> Affiliates</a></p>
            <p><a href="">> Contact Us</a></p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-2">
            <h4 class="mb-5 text-white">Information</h4>
            <p><a href="">> About Us</a></p>
            <p><a href="">> Delivery Information</a></p>
            <p><a href="">> Privacy Policy</a></p>
            <p><a href="">> Terms & Conditions</a></p>
            <p><a href="">> Blogs</a></p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-2">
            <h4 class="mb-5 text-white">Extras</h4>
            <p><a href="">> Site Map</a></p>
            <p><a href="">> Newsletter</a></p>
            <p><a href="">> Brands</a></p>
            <p><a href="">> Contact Us</a></p>
            <p><a href="">> Specials</a></p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <h4 class="mb-5 text-white">Our App</h4>
            <p>Download our Apps and get
            brextra 15% Discount on your first Order…!</p>
            <div class="img d-flex gap-2 mt-4">
                <img class="w-50" src="../image/1.png" alt="">
                <img class="w-50" src="../image/2.png" alt="">
            </div>
        </div>
    </div>
</div>
<footer class="d-flex justify-content-between align-items-center">
    <div class="p">
        <p class="m-0">Powered By OpenCart QuickStore © 2024</p>
    </div>
    <div class="visa">
        <img src="../image/maestro.png" alt="">
        <img src="../image/mastercard.png" alt="">
        <img src="../image/paypal.png" alt="">
        <img src="../image/visa.png" alt="">
    </div>
</footer>
</div>
</section>
<!-- End Footer -->






<!-- Swiper File -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../js/all.min.js"></script>
<script src="../js/products.js"></script>
<script src="../js/main.js"></script>
</body>
</html>