<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/responsivePage.css">
</head>
<body>
<!-- Start Header-->
<header class="container-fluid"  id="header">
<div class="topHeader">
    <div class="left">
        <div class="descound">Free shipping on all orders over $100</div>
    </div>
    <div class="right">
        <div class="accounts">
          <a href="">
            <i class="iconOne  fa-solid fa-user"></i>
          </a>
        </div>
        <div class="shopCart">
            <div class="cartIcon">
                <a href="./cart.html" class="nav-cart">
                  <i class="icon fa-solid fa-cart-shopping"></i>
                  <span>0</span>
              </a>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="bottomHeader">
  <div class="d-flex align-items-center">
    <div class="smallDevise">
      <i class="icon  bar  fa-solid fa-bars"></i>
    </div>
    <div class="logo">
      <img src="../image/logo.png" alt="">
    </div>
    <div class="linksHeader" id="linksHeader">
      <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">Products</a></li>
      </ul>
    </div>
  </div>
</div>
</header>
<!-- End Header -->
<section class="productss">
<div class="navLog">
    <div class="container d-flex justify-content-between align-items-center">
        <nav>
            <h2>Products</h2>
            <p><a href="./index.html">Ecommerce</a> &nbsp; &nbsp;>&nbsp; &nbsp;<Span>Products</Span></p>
        </nav>
        <div class="search">
            <input type="search" name="search" placeholder="Search Product Here...">
            <div class="icons d-none text-black">
                <i class="iconsearch fa-solid fa-magnifying-glass fs-5"></i>
            </div>
            <i class="icon fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
</div>
<div class="container my-5">
    <div class="categories mb-4 d-flex justify-content-around align-items-center">
        <div>
            <a class="titel" href="#">Featured Products</a>
        </div>
        <ul class="nav align-items-center">
            <li class="nav-item position-relative">
            <a class="category-btn active" data-category="all" href="#">All</a>
            </li>
            <li class="nav-item position-relative">
                <a class="category-btn" data-category="New" href="#">New</a>
            </li>
            <li class="nav-item position-relative">
                <a class="category-btn" data-category="Best Seller" href="#">Best Seller</a>
            </li>
            <li class="nav-item position-relative">
                <a class="category-btn" data-category="Specials" href="#">Specials</a>
            </li>
        </ul>
    </div>
    <div id="products" class="row gap-1 justify-content-center">
        <!-- سيتم إضافة المنتجات هنا ديناميكيًا -->
    </div>
    <div class="modal fade" id="productDetailsModal" tabindex="-1" aria-labelledby="productDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header p-0 align-items-center">
                    <h5 class="modal-title" id="productDetailsModalLabel">Product Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modall d-flex justify-content-between align-items-start">
                    <div class="card col-md-6">
                        <div class="box">
                            <img src="" class="card-img-top" id="modalProductImage" alt="">
                        </div>
                        <div class="hart">
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                        </div>
                        <div class=" data text-start">
                            <p class="card-text" id="modalProductCategory">Category</p>
                            <h5 class="card-title" id="modalProductTitle">Product Title</h5>
                            <div class="stars">
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-solid fa-star"></i></a>
                                <a href=""><i class="fa-regular fa-star"></i></a>
                            </div>
                            <p class="card-text par" id="modalProductPrice">$0.00</p>
                        </div>
                    </div>
                    <div class="col-md-6 content ms-3">
                        <div class="d-flex flex-column align-items-start">
                            <h5 class="fw-bold">Additional Details</h5>
                            <p id="modalProductDescription" class="text-start text-black-50">Description of the product goes here.</p>
                        </div>
                        <div class="icon-buttons d-flex mt-3 mb-5 fs-3">
                            <a href="#" class="me-4 text-black iconbutt"><i class="fa-solid fa-cart-plus"></i></a>
                            <a href="#" class="me-4 text-black iconbutt"><i class="fa-solid fa-share-alt"></i></a>
                        </div>
                        <button class="btnn" onclick="addToCart(productId)">Check Out</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- Start Key Footer -->
<section class="subscribe">
<div class="container">
    <div class="contain">
        <div class="input position-relative">
            <div class="row sub d-flex justify-content-center align-items-center">
                <div class="col-sm-12 col-lg-5 sign d-flex align-items-center justify-content-center">
                        <img src="../image/icon5.svg" alt="" style="width: 50px; margin-right: 5px;">
                    <h4>Sign up for newsletter</h4>
                </div>
                <form class="col-sm-12 col-lg-7 subscribe-form justify-content-center">
                    <p>Get 30% discount on your next purchase.</p>
                    <input type="email" id="email" placeholder="Enter your email...">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
<!-- End Key Footer -->
<!-- Start Footer -->
<div class="footer">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-3">
            <h4 class="mb-4 text-white">Contact Us</h4>
            <p>502 New design str, melbourne, san francisco, CA 94110, united states of america.</p>
            <p>01095317807</p>
            <p>mohamedbakhetoiu@gmail.com</p>
            <div class="link">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-2">
            <h4 class="mb-5 text-white">My Account</h4>
            <p><a href="">> My Account</a></p>
            <p><a href="">> Order History</a></p>
            <p><a href="">> Wish List</a></p>
            <p><a href="">> Affiliates</a></p>
            <p><a href="">> Contact Us</a></p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-2">
            <h4 class="mb-5 text-white">Information</h4>
            <p><a href="">> About Us</a></p>
            <p><a href="">> Delivery Information</a></p>
            <p><a href="">> Privacy Policy</a></p>
            <p><a href="">> Terms & Conditions</a></p>
            <p><a href="">> Blogs</a></p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-2">
            <h4 class="mb-5 text-white">Extras</h4>
            <p><a href="">> Site Map</a></p>
            <p><a href="">> Newsletter</a></p>
            <p><a href="">> Brands</a></p>
            <p><a href="">> Contact Us</a></p>
            <p><a href="">> Specials</a></p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
            <h4 class="mb-5 text-white">Our App</h4>
            <p>Download our Apps and get
            brextra 15% Discount on your first Order…!</p>
            <div class="img d-flex gap-2 mt-4">
                <img class="w-50" src="../image/1.png" alt="">
                <img class="w-50" src="../image/2.png" alt="">
            </div>
        </div>
    </div>
</div>
<footer class="d-flex justify-content-between align-items-center">
    <div class="p">
        <p class="m-0">Powered By OpenCart QuickStore © 2024</p>
    </div>
    <div class="visa">
        <img src="../image/maestro.png" alt="">
        <img src="../image/mastercard.png" alt="">
        <img src="../image/paypal.png" alt="">
        <img src="../image/visa.png" alt="">
    </div>
</footer>
</div>
</section>
<!-- End Footer -->



<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../js/all.min.js"></script>
<script src="../js/products.js"></script> 
</body>
</html>