<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/responsivePage.css">
</head>
<body>
<!-- Start Header-->
<header class="container-fluid"  id="header">
<div class="topHeader">
    <div class="left">
        <div class="descound">Free shipping on all orders over $100</div>
    </div>
    <div class="right">
        <div class="accounts">
          <a href="">
            <i class="iconOne  fa-solid fa-user"></i>
          </a>
        </div>
        <div class="shopCart">
            <div class="cartIcon">
                <a href="./cart.html" class="nav-cart">
                  <i class="icon fa-solid fa-cart-shopping"></i>
                  <span>0</span>
              </a>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="bottomHeader">
  <div class="d-flex align-items-center">
    <div class="smallDevise">
      <i class="icon  bar  fa-solid fa-bars"></i>
    </div>
    <div class="logo">
      <img src="../image/logo.png" alt="">
    </div>
    <div class="linksHeader" id="linksHeader">
      <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./product.html">Products</a></li>
      </ul>
    </div>
  </div>

  <div class="search">
      <input type="search" name="search" placeholder="Search Product Here...">
      <i class="icon fa-solid fa-magnifying-glass"></i>
  </div>
</div>
</header>
<!-- End Header -->
 <!-- Start signup -->
<section class="loginPage">
<div class="navLog">
    <div class="container">
        <nav>
            <h2>Sign Up</h2>
            <p><a href="./index.html">Ecommerce</a> &nbsp; &nbsp;>&nbsp; &nbsp;<Span>Sign Up</Span></p>
        </nav>
    </div>
</div>
<div class="formInput">
  <div class="container form-regster w-50 d-flex justify-content-center align-items-center">
    <div id="message" style="display: none; position: absolute; top: 10px; right: 10px; background-color: transparent; padding: 10px; border-radius: 5px; z-index: 9999;"></div>
    <form class="row g-3 needs-validation" id="registerForm" novalidate>
      <div class="col-md-4">
        <label for="email" class="form-label">Email</label>
        <input type="text" class="form-control" id="email" placeholder="Email" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="firstname" class="form-label">First name</label>
        <input type="text" class="form-control" id="firstname" value="first" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-4">
        <label for="lastname" class="form-label">Last name</label>
        <input type="text" class="form-control" id="lastname" value="last" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-5">
        <label for="Username" class="form-label">Username</label>
        <div class="input-group has-validation">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
          <input type="text" class="form-control" id="Username" aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required>
      </div>
      <div class="col-md-4">
        <label for="city" class="form-label">City</label>
        <input type="text" class="form-control" id="city" required>
        <div class="invalid-feedback">
          Please provide a valid city.
        </div>
      </div>
      <div class="col-md-4">
        <label for="zipcode" class="form-label">Zip Code</label>
        <input type="text" class="form-control" id="zipcode" required>
        <div class="invalid-feedback">
          Please provide a valid zip.
        </div>
      </div>
      <div class="col-12">
        <button class="btn bg-dark text-white" type="submit">Register</button>
        <div class="login mt-3">
          <a href="./login.html" class="text-dark">Already have an account? <strong>Log in</strong></a>
        </div>
      </div>
    </form>
  </div>
</div>
</section>
 <!-- End signup -->
<!-- Start Key Footer -->
<section class="subscribe">
  <div class="container">
      <div class="contain">
          <div class="input position-relative">
              <div class="row sub d-flex justify-content-center align-items-center">
                  <div class="col-sm-12 col-lg-5 sign d-flex align-items-center justify-content-center">
                       <img src="../image/icon5.svg" alt="" style="width: 50px; margin-right: 5px;">
                      <h4>Sign up for newsletter</h4>
                  </div>
                  <form class="col-sm-12 col-lg-7 subscribe-form justify-content-center">
                      <p>Get 30% discount on your next purchase.</p>
                      <input type="email" id="email" placeholder="Enter your email...">
                      <input type="submit" value="Subscribe">
                  </form>
              </div>
          </div>
      </div>
  <!-- End Key Footer -->
  <!-- Start Footer -->
  <div class="footer">
      <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
              <h4 class="mb-4 text-white">Contact Us</h4>
              <p>502 New design str, melbourne, san francisco, CA 94110, united states of america.</p>
              <p>01095317807</p>
              <p>mohamedbakhetoiu@gmail.com</p>
              <div class="link">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
              </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-2">
              <h4 class="mb-5 text-white">My Account</h4>
              <p><a href="">> My Account</a></p>
              <p><a href="">> Order History</a></p>
              <p><a href="">> Wish List</a></p>
              <p><a href="">> Affiliates</a></p>
              <p><a href="">> Contact Us</a></p>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-2">
              <h4 class="mb-5 text-white">Information</h4>
              <p><a href="">> About Us</a></p>
              <p><a href="">> Delivery Information</a></p>
              <p><a href="">> Privacy Policy</a></p>
              <p><a href="">> Terms & Conditions</a></p>
              <p><a href="">> Blogs</a></p>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-2">
              <h4 class="mb-5 text-white">Extras</h4>
              <p><a href="">> Site Map</a></p>
              <p><a href="">> Newsletter</a></p>
              <p><a href="">> Brands</a></p>
              <p><a href="">> Contact Us</a></p>
              <p><a href="">> Specials</a></p>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
              <h4 class="mb-5 text-white">Our App</h4>
              <p>Download our Apps and get
              brextra 15% Discount on your first Order…!</p>
              <div class="img d-flex gap-2 mt-4">
                  <img class="w-50" src="../image/1.png" alt="">
                  <img class="w-50" src="../image/2.png" alt="">
              </div>
          </div>
      </div>
  </div>
  <footer class="d-flex justify-content-between align-items-center">
      <div class="p">
          <p class="m-0">Powered By OpenCart QuickStore © 2024</p>
      </div>
      <div class="visa">
          <img src="../image/maestro.png" alt="">
          <img src="../image/mastercard.png" alt="">
          <img src="../image/paypal.png" alt="">
          <img src="../image/visa.png" alt="">
      </div>
  </footer>
  </div>
  </section>
  <!-- End Footer -->















<script>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../js/all.min.js"></script>
<script src="../js/signup.js"></script>
</body>
</html>