*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white-color : white ;
    --second-White-color : #3333339e ;
    --black-color :black ;
    --second-Black-color : #333 ;
    --blue-color : #0068c9;
    --hover-color : #eeeeee89 ;
}
body{
    font-family: 'Rubik', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.3px;
}
hr{
    margin: 1rem 0;
    color: #888888;
    border: 0;
    border-top: var(--bs-border-width) solid;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
/* Start Header  */
header{
    background-color: #111;
    color: white;
}
header.showHeader{
    position: fixed;
    top: -40px;
    left: 0;
    z-index: 111111;
}
@media ( max-width:1002px ) {
    header.showHeader{
        top: -52px;
    }
}
.topHeader{
    padding: 7px 30px 0px 25px;
    margin-bottom: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Right  */
.topHeader .right{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 15px;
}
.topHeader .right .iconOne{
    padding-right: 5px;
}
.topHeader .right .accounts{
    border-right: 1px solid #8888889e;
    padding-right: 25px;
    position: relative;
}
.topHeader .right .accounts a{
    cursor: pointer;
    transition: .3s;
}
.topHeader .right .accounts a:hover{
    color: var(--hover-color);
}
/* shopCart  */
.cartIcon a{
    color: var(--white-color);
    transition: .3s;
}
.cartIcon a .icon{
    transition: .5s;
}
.cartIcon a .icon:hover{
    transform: rotateY(360deg);
}
/* Bottom */
.bottomHeader{
    display: flex;
    justify-content: space-between;
    padding: 0 15px 15px;
}
.linksHeader ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
}
.linksHeader ul li a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 15px;
    font-weight: 400;
    position: relative;
    padding: 10px 0;
    margin: 0 10px;
    transition: .3s;
}
.linksHeader ul li a::after,
.linksHeader ul li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    height: 1px;
    width: 0;
    background-color: #fff;
    transition: .3s;
}
.linksHeader ul li a::after{
    left: 50%;
}
.linksHeader ul li a::before{
    right: 50%;
}
.linksHeader ul li a:hover::after,
.linksHeader ul li a:hover::before{
    width: 50%;
}
.linksHeader ul li a .icon{
    font-size: 14px;
    padding-left: 3px;
}

/*  search  */
.bottomHeader .search{
    width: 25%;
    position: relative;
    overflow: hidden;
}
.bottomHeader .search input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 50px;
    padding-left: 25px;
}
.bottomHeader .search input::placeholder{
    font-size: 12px;
    letter-spacing: 1px;
}
.bottomHeader .search .icon{
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 100;
    color: #333333a6;
    font-size: 18px;
    cursor: pointer;
}
/* End Header */

/* Start Login */
.loginPage .navLog {
    background: #F6F6F6;
    padding-top: 20px;
    padding-bottom: 20px;
}
.loginPage .navLog nav a{
    color: #5C5F6A;
    font-size: 15px;
}
.loginPage .navLog nav p span{
    color: #000000;
    font-weight: 600;
}

/* From */
.formInput{
    padding-top: 50px;
    padding-bottom: 150px;
}
.form .forget {
    text-align: end;
    margin-bottom: 10px;
}
.form .signUp {
    text-align: center;
    margin-top: 10px;
}
/* End Login */
.message {
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
    transition: all 0.5s ease;
}

.message.success {
    background-color: #d4edda; /* لون خلفية الرسالة الناجحة */
    color: #155724; /* لون النص للرسالة الناجحة */
}

.message.error {
    background-color: #f8d7da; /* لون خلفية رسالة الخطأ */
    color: #721c24; /* لون النص لرسالة الخطأ */
}


/* Signup */
.form-regster{
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 19px -11px;
}
.footer p,
footer p{
    color: #888888;
}
/* Signup */



/* Footer */
.subscribe{
    background-color: #1c1b1b;
}
.contain{
    padding: 70px 0 40px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.subscribe .input .sub .sign {
    color: #fff;
    margin-bottom: 35px;
}
.subscribe-form {
    display: flex;
    align-items: center;
    border-radius: 50px;
    background-color: #FFFFFF;
    position: relative;
}
.subscribe-form input[type="email"] {
    border: none;
    font-size: 15px;
    padding: 7px 0;
    flex: 1;
    outline: none;
    background-color: transparent;
    letter-spacing: 2px;
}
.subscribe-form input[type="email"]::placeholder {
    color: #8C8C8C;
}
.subscribe-form p{
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: #ffffff;
    margin: 0 0 5px;
    position: absolute;
    top: -30px;
}
.subscribe-form input[type="submit"] {
    position: absolute;
    right: 0;
    background-color: var(--blue-color);
    border: none;
    padding: 4px 0px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 130px;
    margin-right: 3px;
    border-radius: 50px;
    letter-spacing: 1.3px;
}
.subscribe-form input[type="submit"]:hover {
    background-color: var(--second-Black-color);
}
/* Footer */
/* Footer 2 */
.footer {
    background-color: #1c1b1b;
    padding: 60px 0;
}
.footer a{
    color: #888888;
    transition: 0.3s;
}
.footer a:hover{
    color: #fff;
}
.footer .link svg{
    padding: 10px 13px;
    margin-right: 5px;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    border: 0;
    transition: all .2s ease-in-out;
    background: #333232;
    cursor: pointer;
}
.footer .link svg:hover{
    background: #474646;
}
footer{
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 20px 0;
}
footer .visa img{
    margin-right: 5px;
    padding: 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
}

/* Footer 2 */